 flutter_launcher_icons:
  android: true
  ios: true
  image_path_ios: "assets/icons/app_icon.png"
  image_path_android: "assets/icons/app_icon.png"
  remove_alpha_ios: true
  # min_sdk_android: 21 # android min sdk min:16, default 21
  # web:
  #   generate: true
  #   image_path: "assets/icons/app_icon.png"
  #   background_color: "#4CAF50"
  #   theme_color: "#4CAF50"
  # windows:
  #   generate: true
  #   image_path: "assets/icons/app_icon.png"
  #   icon_size: 256 # 48<=icon_size<=256, defaults to 48